CLOUDINARY_CLOUD_NAME=dac03md1s
CLOUDINARY_API_KEY=854671563776959 
CLOUDINARY_API_SECRET=5Psd7a245xuGrlSYOOpQ4cRctV8
MONGO_DB_URI=mongodb+srv://aroragarvit1805:aroragarvit1805@cluster0.nafnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0